# Blender 3.6.5 MTL File: 'None'
# www.blender.org

newmtl Color_Sheet
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/11072_Texture_Sheet_DefaultMaterial_AlbedoTransparency.jpg
map_Bump -bm 0.420000 C:/773298_Texture_Sheet_DefaultMaterial_Normal.png

newmtl Color_Sheet.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump -bm 0.420000 C:/773298_Texture_Sheet_DefaultMaterial_Normal.png

newmtl Ground_1
Ns 0.000000
Ka 0.257000 0.257000 0.257000
Kd 0.210529 0.387048 0.537736
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.662745
illum 6

newmtl Roof_Tiles
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/14796_Plane_DefaultMaterial_AlbedoTransparency.jpg
map_Bump -bm 1.000000 C:/773306_Plane_DefaultMaterial_Normal.png
