# Blender 3.6.5 MTL File: 'GCIItest.blend'
# www.blender.org

newmtl Ad_1
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd D:/Documentos/Graficas computacionales II/PlantillaAvance/DXClase10/DXClase2/Texturas/starting-line/source/starting_line_texture_2.png
map_d D:/Documentos/Graficas computacionales II/PlantillaAvance/DXClase10/DXClase2/Texturas/starting-line/source/starting_line_texture_2.png

newmtl Ad_2
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd D:/Documentos/Graficas computacionales II/PlantillaAvance/DXClase10/DXClase2/Texturas/starting-line/source/starting_line_texture_3.fw.png
map_d D:/Documentos/Graficas computacionales II/PlantillaAvance/DXClase10/DXClase2/Texturas/starting-line/source/starting_line_texture_3.fw.png

newmtl Start_Texture
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd D:/Documentos/Graficas computacionales II/PlantillaAvance/DXClase10/DXClase2/Texturas/starting-line/starting_line_texture_1.png
map_d D:/Documentos/Graficas computacionales II/PlantillaAvance/DXClase10/DXClase2/Texturas/starting-line/starting_line_texture_1.png

newmtl Starting_Sign_Mat_1
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.258824
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl Starting_Sign_Mat_2
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Kd 0.321569 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl Starting_Sign_Mat_3
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Kd 0.047059 0.047059 0.047059
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
